PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Tm900300
DB_DATABASE=bookstore
DB_SYNCHRONIZE=true
DB_LOGGING=true


SCRAPE_URL="https://www.amazon.com/s?i=stripbooks&bbn=283155&rh=n%3A283155%2Cn%3A5%2Cn%3A3448%2Cp_n_publication_date%3A1250227011&dc"
SCRAPE_PAGE=5

JWT_SECRET="Amazing_BookStore"

# "https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155"